on: [push]

jobs:
  test_liquibase_docker_job:
    runs-on: ubuntu-latest
    name: Test Liquibase Docker Container

    services:
      postgres:
        image: postgres:13
        env:
          POSTGRES_USER: lbtest
          POSTGRES_PASSWORD: lbtest
        ports:
          - 5432:5432


    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2

      - name: Liquibase Generate Changelog
        uses: ./ # Uses an action in the root directory
        id: liquibase-generatechangelog
        with:
          username: "--username lbtest"
          password: "--password lbtest"
          url: "--url jdbc:postgresql://172.17.0.2:5432/postgres"
          changelog: "--changelog-file changelog.xml"
          generatechangelog: "generatechangelog"

      # Use the output from the `liquibase-generatechangelog` step
      - name: Get the output time
        run: echo "The time was ${{ steps.liquibase-generatechangelog.outputs.output }}"